<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVX Rio | P&aacute;gina n&atilde;o econtrada!</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #019ff1;
        }

        .mainbox {
            background-color: #019ff1;
            margin: auto;
            height: 600px;
            width: 600px;
            position: relative;
        }

        .err {
            color: #ffffff;
            font-family: 'Merriweather', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 20%;
            top: 8%;
        }

        .far {
            position: absolute;
            font-size: 8.5rem;
            left: 42%;
            top: 15%;
            color: #ffffff;
        }

        .err2 {
            color: #ffffff;
            font-family: 'Merriweather', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 68%;
            top: 8%;
        }

        .msg {
            color: #ffffff;
            text-align: center;
            font-family: 'Merriweather', sans-serif;
            font-size: 2.6rem;
            position:absolute;
            left: 16%;
            top: 45%;
            width: 75%;
        }

        a {
            text-decoration: none;
            color: #384743;
        }

        a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 800px) {
            .mainbox {
                width: 400px;
            }
            .err {
                font-size: 10rem;
                left: 10%;
            }
            .far {
                font-size: 7.5rem;
                left: 32%;
            }
            .err2 {
                font-size: 10rem;
                left: 58%;
            }
            .msg {
                font-size: 2.1rem;
                left: 8%;
            }
        }
        @media screen and (max-width: 359px) {
            .mainbox {
                width: 320px;
            }
            .err {
                font-size: 8rem;
                left: 10%;
            }
            .far {
                font-size: 6.0rem;
                left: 32%;
            }
            .err2 {
                font-size: 8rem;
                left: 58%;
            }
            .msg {
                font-size: 2.1rem;
                left: 8%;
            }
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="err">404</div>
<!--        <i class="far fa-question-circle fa-spin"></i>-->
<!--        <div class="err2">4</div>-->
        <div class="msg">P&aacute;gina n&atilde;o encontrada! Ser&aacute; que ela foi apagada? Ser&aacute; que ela existe mesmo?<p>Acho melhor voltarmos para <a href="/">Home</a> e come&ccedil;ar de l&aacute;.</p></div>
    </div>
</body>
</html>